# elastic_sample

./: build.gradle  settings.gradle
docker/: docker-compose.yml
elastic/: docker-compose.yml  restart.sh
elastic_requests/: delete_actors.http  delete_index.http  get_all_actors.http  get_all_search.http  get_search_all.http
elastic_requests/delete/: delete_affiliation.http  delete_fruits.http  delete_persons.http
elastic_requests/get/: get_all_actors.http  get_all_affiliations.http  get_all_fruits.http  get_all_persons.http  show_all_indexes.http
src/main/java/kz/elastic/sample/: SampleApplication.java
src/main/java/kz/elastic/sample/controller/: ActorController.java  AffiliationController.java  Controller.java  FruitController.java  PersonController.java
src/main/java/kz/elastic/sample/elastic/: ElasticSearch.java  FruitIndex.java
src/main/java/kz/elastic/sample/impl/: ActorRegisterImpl.java  AffiliationRegisterImpl.java  ElasticRegisterImpl.java  FruitRegisterImpl.java  PersonRegisterImpl.java
src/main/java/kz/elastic/sample/model/: Affiliation.java  BloodType.java  Character.java  DevilFruit.java  FruitType.java  Human.java  Person.java  Personage.java  Status.java  VoiceActor.java
src/main/java/kz/elastic/sample/register/: ActorRegister.java  AffiliationRegister.java  ElasticRegister.java  FruitRegister.java  PersonRegister.java
src/main/java/kz/elastic/sample/upload/: LoadActors.java  LoadAffiliations.java  LoadFruits.java  LoadPersons.java  TestDataLoader.java  UploadTestData.java
src/main/java/kz/elastic/sample/util/: Ids.java
src/main/java/kz/nearbygems/elastic/: CatalogApplication.java
src/main/java/kz/nearbygems/elastic/conf/: ElasticConf.java  IndexConf.java  KeycloakProperties.java
src/main/java/kz/nearbygems/elastic/contollers/: CatalogController.java  ComputingTypeController.java  DatamartController.java  PersonController.java  SourceController.java  StorageController.java  TagController.java  TriggerController.java
src/main/java/kz/nearbygems/elastic/errors/: NotFoundException.java
src/main/java/kz/nearbygems/elastic/scheduling/: LoadPersonsFromLdap.java
src/main/java/kz/nearbygems/elastic/services/: CatalogService.java  ComputingTypeService.java  DatamartService.java  PersonService.java  SourceService.java  StorageService.java  TagService.java  TriggerService.java
src/main/java/kz/nearbygems/elastic/util/: Constants.java  Elastic.java  Ids.java  Json.java
src/main/resources/: application.yml  banner.txt
src/main/resources/hunspell/: synonyms.txt
src/main/resources/hunspell/en_US/: en_US.dic
src/main/resources/index/: computing_types.json  data_catalog.json  persons.json  storages.json
src/test/java/kz/elastic/sample/: ActorRegisterImplTest.java  AffiliationRegisterImplTest.java  AsdTest.java  FruitRegisterImplTest.java  PersonRegisterTest.java  SampleApplicationTests.java
src/test/java/kz/elastic/sample/tests/: ActorRegisterImplTest.java  AffiliationRegisterImplTest.java  FruitRegisterImplTest.java  PersonRegisterTest.java
src/test/java/kz/nearbygems/elastic/: CatalogApplicationTests.java
src/test/java/kz/nearbygems/elastic/controllers/: ComputingTypeControllerTest.java  PersonControllerTest.java  StorageControllerTest.java  TagControllerTest.java
src/test/java/kz/nearbygems/elastic/services/: CatalogServiceImplTest.java  ComputingTypeServiceImplTest.java  DatamartServiceImplTest.java  PersonServiceImplTest.java  SourceServiceImplTest.java  StorageServiceImplTest.java  TagServiceImplTest.java  TriggerServiceImplTest.java
(+32 files in other folders)
