plugins {
    id "org.springframework.boot" version "2.7.4"
    id "io.spring.dependency-management" version "1.0.12.RELEASE"
    id "java"
}

group = "kz.nearbygems"
version = "0.0.1"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "co.elastic.clients:elasticsearch-java:8.5.3"
    implementation 'jakarta.json:jakarta.json-api:2.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
    implementation 'org.keycloak:keycloak-admin-client:19.0.3'
    implementation 'org.json:json:20220924'

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.testcontainers:elasticsearch:1.17.4'
    testImplementation "kz.greetgo.util:greetgo.util:0.1.3"
}

test {
    useJUnitPlatform()
}
